# SMP

./: .gitignore  auth.py  main.py  music_player.py  settings.py
.github/workflows/: android.yml
untitled/: .gitignore  Dockerfile  README.md  docker-compose.yml  google_users.properties  harmony_pro_config.properties  output.txt  pom.xml
untitled/deploy/: deploy-cloud.sh  deploy-cloudrun.ps1  deploy-cloudrun.sh  harmony-web.service  nginx.conf
untitled/src/android/: AndroidManifest.xml  build.gradle
untitled/src/android/java/com/gluonhq/helloandroid/: MainActivity.java
untitled/src/android/res/values/: colors.xml  strings.xml
untitled/src/main/java/com/musicplayer/: AppPlatform.java  AudioPlayer.java  AuthSystem.java  CacheManager.java  DemoAuthSystem.java  FxLoginWindow.java  FxMusicPlayer.java  FxSettingsWindow.java  GoogleAuthentication.java  GuestPlaybackUnavailableException.java  LanSyncListener.java  LanSyncManager.java  LyricsData.java  LyricsLine.java  LyricsService.java  PlaylistShelfStore.java  RelatedTrackHelper.java  RemoteStreamResolver.java  SettingsManager.java  SongData.java  StandaloneWebServer.java  StandaloneWebService.java  WebAppBridge.java  YouTubeService.java  YtDlpStreamResolver.java
untitled/src/main/resources/com/musicplayer/: LoginView.fxml  PlayerView.fxml  PlayerViewMobile.fxml  SettingsView.fxml  login-ui.css  manifest.json  player-styles.css  standalone-web.html  sw.js  web-player.html  website-home.html
