apply plugin: 'com.android.application'

android {
    namespace "com.musicplayer.harmonypro"
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.musicplayer.harmonypro"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
}
